HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=sammy
DB_PASSWORD=password
DB_DATABASE=firect
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


TELEGRAM_TOKEN=***your tg token***
TELEGRAM_CHAT_ID=***yourr chat id***